{
  "name": "appium-flutter-test",
  "version": "1.0.0",
  "description": "Appium tests for Flutter mobile app - Phase 4 Schedule & Tasks Features",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "test:phase4": "wdio run wdio.conf.js --spec test/specs/phase4*.spec.js",
    "test:schedule-overview": "wdio run wdio.conf.js --spec test/specs/phase4_schedule_overview.spec.js",
    "test:schedule-flow": "wdio run wdio.conf.js --spec test/specs/phase4_complete_schedule_flow.spec.js"
  },
  "keywords": [
    "appium",
    "webdriverio",
    "flutter",
    "mobile",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "appium": "^2.0.0",
    "@wdio/appium-service": "^9.0.0",
    "appium-uiautomator2-driver": "^2.0.0"
  },
  "devDependencies": {}
}

