{
  "ConnectionStrings": {
    "SchedulesDb": "Host=itcenter-auth.cfeacycaqhdx.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=itcenter_auth;Username=postgres;Password=password;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;Connection Lifetime=0;Timeout=60;Command Timeout=60;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Persistence": {
    "UseInMemory": false
  },
  "Authentication": {
    "Authority": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_hTAYJId8y",
    "Audience": "itcenter-api"
  },
  "FeatureFlags": {
    "EnableMsGraphSync": false,
    "EnableTaskNotifications": true,
    "EnableBulkImport": true
  },
  "Graph": {
    "TenantId": "c7886144-869f-423d-a018-9158602dc467",
    "ClientId": "8aaa8c52-d330-4d68-ac01-8c47651450ed",
    "ClientSecret": "a202a2f2-c3f5-4485-b177-dc9b6c012216",
    "Scopes": [ "https://graph.microsoft.com/.default" ],
    "NotificationWebhook": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
